index.pug
include includes/vars
include includes/mixins

doctype
html(lan="en")
    head
        block title
            title My Resume
        meta(charset="UTF-8")
        include includes/links.pug

    body
        block appended 
            main index
        block content    
            div(class="main-container", id="main") 
                
                
                h2(class="main-title") My Skills
                //- skils
                
                ul(class="skill-list")  
                    li PHP #{bold}
                    li MYSQL !{bold}
                    li Sass
                    li PugJs

                //- mixin include
                +list
                +feature('price')

                //- this for loop
                ul
                    -for (let index = 0; index < 10; index++)
                        li item-#{index}
                //- this each loop
                each val in []
                    div= val
                else 
                    div no values
                div= 'I Love <b>PugJs</b> And <b>Sass</b>'
                div!= 'I Love <b>PugJs</b> And <b>Sass</b>'

                div(class="parent") parent
                    div(class = "child " + className) child

                p.main-para I Love <b>PugJs</b> And <b>Sass</b>
                p.inter this is interpolation #[b test]
                p#mian-para
                | I Love 
                b PugJs
                |  And 
                b Sass

                form 
                    h2.contact-title Contact Me
                    input(class="f-c", type="text", name="user")
                    input(class="f-c", type="email", name="email")
                    input(class="f-c", type="text", name="subj")
                    button Send
                    button Reset

                - var friends = 10
                case friends
                    when 0
                        p you have no friends
                    when 1
                        p you have a friend
                    default
                        p you have #{friends} friends


    include includes/scripts.pug

Compiled-HTML/index.html
<!DOCTYPE html><html lan="en"><head><title>My Resume</title><meta charset="UTF-8"><link rel="stylesheet" href="bootstrap.css"><link rel="stylesheet" href="main.css"></head><body></body><div class="main-container" id="main"> <h2 class="main-title">My Skills</h2><ul class="skill-list"> <li>PHP &lt;b&gt;bold&lt;/b&gt;</li><li>MYSQL <b>bold</b></li><li>Sass</li><li>PugJs</li></ul><ul> <li>PHP</li><li>larvel</li><li>js</li></ul><div class="text">price</div><ul><li>item-0</li><li>item-1</li><li>item-2</li><li>item-3</li><li>item-4</li><li>item-5</li><li>item-6</li><li>item-7</li><li>item-8</li><li>item-9</li></ul><div>no values</div><div>I Love &lt;b&gt;PugJs&lt;/b&gt; And &lt;b&gt;Sass&lt;/b&gt;</div><div>I Love <b>PugJs</b> And <b>Sass</b></div><div class="parent">parent<div class="child font">child</div></div><p class="main-para">I Love <b>PugJs</b> And <b>Sass</b></p><p class="inter">this is interpolation <b>test</b></p><p id="mian-para"></p>I Love <b>PugJs</b> And <b>Sass</b><form> <h2 class="contact-title">Contact Me</h2><input class="f-c" type="text" name="user"><input class="f-c" type="email" name="email"><input class="f-c" type="text" name="subj"><button>Send</button><button>Reset</button></form></div><script src="js/bootstrp.js"></script><script src="js/jquery.js"></script><script src="js/main.js"></script></html>
